{
	"name": "task-2-custom-components",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"proxy": "http://localhost:5000",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"serve": "webpack serve --mode development",
		"build": "webpack --mode production"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@lezer/highlight": "^1.1.3",
		"@uiw/codemirror-theme-dracula": "^4.19.9",
		"@unbxd-ui/vanilla-search-library": "^2.0.31",
		"axios": "^1.3.5",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"fs": "0.0.1-security",
		"html-react-parser": "^3.0.15",
		"net": "^1.0.2",
		"path": "^0.12.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.10.0",
		"stream": "0.0.2",
		"timers": "^0.1.1",
		"unbxd-react-components": "^0.2.94",
		"url": "^0.11.0",
		"use-deep-compare-effect": "^1.6.1"
	},
	"devDependencies": {
		"@babel/core": "^7.21.3",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"babel-loader": "^9.1.2",
		"css-loader": "^6.7.3",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"nodemon": "^2.0.22",
		"sass": "^1.59.3",
		"sass-loader": "^13.2.0",
		"style-loader": "^3.3.2",
		"url-loader": "^4.1.1",
		"webpack": "^5.76.1",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.12.0"
	}
}
